<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal|center|clip_vertical"
    android:background="@drawable/violet_gradient_animation"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ItemsButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_bg_bordered"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:onClick="itemsOnClick"
            android:text="@string/itemsButton"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/itemsQuizButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_bg_bordered"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:onClick="itemsQuizOnClick"
            android:text="Items Quiz"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/championsBuilderButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_bg_bordered"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:onClick="championBuilderOnClick"
            android:text="@string/championsButtonText"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/championsHolderButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_bg_bordered"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:onClick="championDividerOnClick"
            android:text="@string/champions_info_button_text"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/currentPatchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/currentPatch"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="fabAboutClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

</androidx.constraintlayout.widget.ConstraintLayout>