<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Champions.ChampionHolderGUI.ChampionHolderCostFragment">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldIcon">

        <LinearLayout
            android:id="@+id/heldChampionsCost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/championHolderCostBorderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/colorAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goldIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gold_k_icon"
        app:layout_constraintBottom_toBottomOf="@+id/championHolderCostImage"
        app:layout_constraintEnd_toStartOf="@+id/championHolderCostImage"
        app:layout_constraintTop_toTopOf="@+id/championHolderCostImage" />

    <ImageView
        android:id="@+id/championHolderCostImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/champion_holder_cost_image"
        android:src="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/championHolderCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cost text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/goldIcon"
        app:layout_constraintEnd_toStartOf="@+id/goldIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>